{
  "name": "@imooc-cli-dev-zpp/package",
  "version": "1.0.0",
  "description": "imooc-cli-dev-zpp npm modules",
  "author": "panpanzhang <1432468608@qq.com>",
  "homepage": "https://gitlab.com/zhangpanpan/imooc-cli-dev-zpp#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/zhangpanpan/imooc-cli-dev-zpp.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://gitlab.com/zhangpanpan/imooc-cli-dev-zpp/issues"
  },
  "dependencies": {
    "@imooc-cli-dev-zpp/format-path": "file:../../utils/format-path",
    "@imooc-cli-dev-zpp/get-npm-info": "file:../../utils/get-npm-info",
    "@imooc-cli-dev-zpp/utils": "file:../../utils/utils",
    "fs-extra": "^9.0.1",
    "npminstall": "^5.4.0",
    "path-exists": "^4.0.0",
    "pkg-dir": "^5.0.0"
  }
}
