{
  "name": "@imooc-cli-dev-zpp/utils",
  "version": "0.0.4",
  "description": "> TODO: description",
  "author": "panpanzhang <1432468608@qq.com>",
  "homepage": "https://gitlab.com/zhangpanpan/imooc-cli-dev-zpp#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/zhangpanpan/imooc-cli-dev-zpp.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://gitlab.com/zhangpanpan/imooc-cli-dev-zpp/issues"
  },
  "gitHead": "2343802e156592d73125968ff356b85640a8d897",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "cli-spinner": "^0.2.10"
  }
}
